<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Shot Plane</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="Shot Plane , ShotPlane">
    <meta name="description" content="Mini game on Telegram, built on TON blockchain">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script
        type='text/javascript'>window.ladi_viewport = function (b) { var a = document; b = b ? b : 'innerWidth'; var c = window[b]; var d = c < 768; if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) { window.ladi_is_desktop = !d; } var e = 960; var f = 420; var g = ''; if (!d) { g = "width=" + e + ",user-scalable=no,initial-scale=1.0"; } else { var h = 1; var i = f; if (i != c) { h = c / i; } g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h + ",maximum-scale=" + h; } var j = a.getElementById("viewport"); if (!j) { j = a.createElement("meta"); j.id = "viewport"; j.name = "viewport"; a.head.appendChild(j); } j.setAttribute("content", g); }; window.ladi_viewport(); window.ladi_fbq_data = []; window.ladi_fbq = function () { window.ladi_fbq_data.push(arguments); }; window.ladi_ttq_data = []; window.ladi_ttq = function () { window.ladi_ttq_data.push(arguments); };</script>
    <link rel="canonical" href="https://www.luxuryhomesnft.xyz/howtoplay" />
    <meta property="og:url" content="https://www.luxuryhomesnft.xyz/howtoplay" />
    <meta property="og:title" content="Shot Plane" />
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="https://static.ladipage.net/601e1b5606ea180011282d5b/logo-mau-1-trong-suot-20240523052337-z7ozc.png">
    <meta property="og:description" content="Mini game on Telegram, built on TON blockchain" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon"
        href="https://static.ladipage.net/601e1b5606ea180011282d5b/logo-mau-1-trong-suot-20240523052337-z7ozc.png" />
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin>
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Yeseva+One&family=Paytone+One&family=Sriracha&family=Baloo+Bhaina:wght@400;700&display=swap"
        as="style" onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1716974486031" as="script">
    <style id="style_ladi" type="text/css">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        button,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        input,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        select,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        a {
            text-decoration: none
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .ladi-loading {
            z-index: 900000000000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .1)
        }

        .ladi-loading .loading {
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            position: absolute
        }

        .ladi-loading .loading div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: ladi-loading 1.2s linear infinite
        }

        .ladi-loading .loading div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px
        }

        .ladi-loading .loading div:nth-child(2) {
            animation-delay: -.1s;
            top: 22px;
            left: 62px
        }

        .ladi-loading .loading div:nth-child(3) {
            animation-delay: -.2s;
            top: 11px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(4) {
            animation-delay: -.3s;
            top: 7px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(5) {
            animation-delay: -.4s;
            top: 11px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(6) {
            animation-delay: -.5s;
            top: 22px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(7) {
            animation-delay: -.6s;
            top: 37px;
            left: 7px
        }

        .ladi-loading .loading div:nth-child(8) {
            animation-delay: -.7s;
            top: 52px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(9) {
            animation-delay: -.8s;
            top: 62px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(10) {
            animation-delay: -.9s;
            top: 66px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px
        }

        @keyframes ladi-loading {

            0%,
            100%,
            20%,
            80% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.5)
            }
        }

        .ladipage-message {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10000000000;
            background: rgba(0, 0, 0, .3)
        }

        .ladipage-message .ladipage-message-box {
            width: 400px;
            max-width: calc(100% - 50px);
            height: 160px;
            border: 1px solid rgba(0, 0, 0, .3);
            background-color: #fff;
            position: fixed;
            top: calc(50% - 155px);
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px
        }

        .ladipage-message .ladipage-message-box span {
            display: block;
            background-color: rgba(6, 21, 40, .05);
            color: #000;
            padding: 12px 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px
        }

        .ladipage-message .ladipage-message-box .ladipage-message-text {
            display: -webkit-box;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 10px;
            line-height: 18px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .ladipage-message .ladipage-message-box .ladipage-message-close {
            display: block;
            position: absolute;
            right: 15px;
            bottom: 10px;
            margin: 0 auto;
            padding: 10px 0;
            border: none;
            width: 80px;
            text-transform: uppercase;
            text-align: center;
            color: #000;
            background-color: #e6e6e6;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            cursor: pointer;
            outline: 0
        }

        .lightbox-screen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 9000000080;
            background: rgba(0, 0, 0, .5)
        }

        .lightbox-screen .lightbox-close {
            position: absolute;
            z-index: 9000000090;
            cursor: pointer
        }

        .lightbox-screen .lightbox-hidden {
            display: none
        }

        .lightbox-screen .lightbox-close {
            width: 16px;
            height: 16px;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
        }

        body {
            font-size: 12px;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background-color: #fff;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .ladi-transition {
            transition: all 150ms linear 0s;
        }

        .z-index-1 {
            z-index: 1;
        }

        .opacity-0 {
            opacity: 0;
        }

        .height-0 {
            height: 0 !important;
        }

        .pointer-events-none {
            pointer-events: none;
        }

        .transition-parent-collapse-height {
            transition: height 150ms linear 0s;
        }

        .transition-parent-collapse-top {
            transition: top 150ms linear 0s;
        }

        .transition-readmore {
            transition: height 350ms linear 0s;
        }

        .transition-collapse {
            transition: height 150ms linear 0s;
        }

        body.grab {
            cursor: grab;
        }

        .ladi-wraper {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        .ladi-container {
            position: relative;
            margin: 0 auto;
            height: 100%;
        }

        .ladi-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }

        .ladi-element {
            position: absolute;
        }

        @media (hover: hover) {
            .ladi-check-hover {
                opacity: 0;
            }
        }

        .ladi-section {
            margin: 0 auto;
            position: relative;
        }

        .ladi-section[data-tab-id] {
            display: none;
        }

        .ladi-section.selected[data-tab-id] {
            display: block;
        }

        .ladi-section .ladi-section-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .ladi-button {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-button:active {
            transform: translateY(2px);
            transition: transform 0.2s linear;
        }

        .ladi-button .ladi-button-background {
            height: 100%;
            width: 100%;
            pointer-events: none;
            transition: inherit;
        }

        .ladi-button>.ladi-button-headline,
        .ladi-button>.ladi-button-shape {
            width: 100% !important;
            height: 100% !important;
            top: 0 !important;
            left: 0 !important;
            display: table;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .ladi-button>.ladi-button-shape .ladi-shape {
            margin: auto;
            top: 0;
            bottom: 0;
        }

        .ladi-button>.ladi-button-headline .ladi-headline {
            display: table-cell;
            vertical-align: middle;
        }

        .ladi-shape {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-cart-number {
            position: absolute;
            top: -2px;
            right: -7px;
            background: #f36e36;
            text-align: center;
            width: 18px;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            border-radius: 100%;
        }

        .ladi-image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-image .ladi-image-background {
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: scroll;
            background-origin: content-box;
            position: absolute;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-headline {
            width: 100%;
            display: inline-block;
            word-break: break-word;
            background-size: cover;
            background-position: center center;
        }

        .ladi-headline a {
            text-decoration: underline;
        }

        a[data-action] {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer
        }

        a:visited {
            color: inherit
        }

        a:link {
            color: inherit
        }

        [data-opacity="0"] {
            opacity: 0
        }

        [data-hidden="true"] {
            display: none
        }

        [data-action="true"] {
            cursor: pointer
        }

        .ladi-hidden {
            display: none
        }

        .ladi-animation-hidden {
            visibility: hidden !important;
            opacity: 0 !important
        }

        .element-click-selected {
            cursor: pointer
        }

        .is-2nd-click {
            cursor: pointer
        }

        .ladi-button-shape.is-2nd-click,
        .ladi-accordion-shape.is-2nd-click {
            z-index: 1
        }

        .backdrop-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000060
        }

        .backdrop-dropbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000040
        }

        .ladi-lazyload {
            background-image: none !important;
        }

        .ladi-list-paragraph ul li.ladi-lazyload:before {
            background-image: none !important;
        }

        #BODY_BACKGROUND {
            position: fixed;
            pointer-events: none;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 100vh !important;
        }

        @media (min-width: 768px) {}

        @media (max-width: 767px) {
            .ladi-element.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                width: 100% !important;
                left: 0 !important;
                -webkit-overflow-scrolling: touch;
            }

            [data-hint]:not([data-timeout-id-copied]):before,
            [data-hint]:not([data-timeout-id-copied]):after {
                display: none !important;
            }

            .ladi-section.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <style id="style_page" type="text/css">
        body {
            direction: ltr;
        }

        @media (min-width: 768px) {
            .ladi-section .ladi-container {
                width: 960px;
            }
        }

        @media (max-width: 767px) {
            .ladi-section .ladi-container {
                width: 420px;
            }
        }

        body {
            font-family: "Open Sans", sans-serif
        }
    </style>
    <style id="style_element" type="text/css">
        #BODY_BACKGROUND {
            height: 0px;
        }

        #SECTION15>.ladi-section-background,
        #BUTTON173>.ladi-button>.ladi-button-background,
        #SECTION142>.ladi-section-background {
            background-color: rgb(6, 32, 68);
        }

        #BUTTON173>.ladi-button {
            border-width: 4px;
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(92, 225, 230);
        }

        #BUTTON173>.ladi-button:hover,
        #BUTTON_TEXT173>.ladi-headline:hover,
        #HEADLINE188>.ladi-headline:hover,
        #HEADLINE189>.ladi-headline:hover,
        #HEADLINE190>.ladi-headline:hover,
        #HEADLINE182>.ladi-headline:hover,
        #HEADLINE185>.ladi-headline:hover {
            opacity: 1;
        }

        #BUTTON_SHAPE173,
        #IMAGE217>.ladi-image>.ladi-image-background,
        #IMAGE218>.ladi-image>.ladi-image-background,
        #IMAGE219>.ladi-image>.ladi-image-background,
        #IMAGE220>.ladi-image>.ladi-image-background,
        #IMAGE221>.ladi-image>.ladi-image-background,
        #IMAGE222>.ladi-image>.ladi-image-background {
            top: 0px;
            left: 0px;
        }

        #BUTTON_SHAPE173>.ladi-shape,
        #BUTTON_TEXT173 {
            left: 0px;
        }

        #BUTTON_SHAPE173 svg:last-child {
            fill: rgb(232, 59, 48);
        }

        #BUTTON_TEXT173 {
            width: 117px;
        }

        #BUTTON_TEXT173>.ladi-headline {
            font-family: "Paytone One", sans-serif;
            font-weight: bold;
            line-height: 2;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #IMAGE45>.ladi-image>.ladi-image-background,
        #IMAGE215>.ladi-image>.ladi-image-background {
            top: 0px;
        }

        #HEADLINE188>.ladi-headline,
        #HEADLINE189>.ladi-headline,
        #HEADLINE190>.ladi-headline {
            font-family: "Baloo Bhaina", cursive;
            font-weight: bold;
            line-height: 1;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        #SECTION2>.ladi-section-background,
        #SECTION167>.ladi-section-background,
        #SECTION169>.ladi-section-background,
        #SECTION170>.ladi-section-background {
            background-size: cover;
            background-origin: content-box;
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        #HEADLINE182>.ladi-headline {
            font-family: Sriracha, cursive;
            font-weight: bold;
            line-height: 1;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        #HEADLINE185>.ladi-headline {
            font-family: Sriracha, cursive;
            font-weight: bold;
            line-height: 1;
            color: rgb(56, 182, 255);
            text-align: left;
        }

        #HEADLINE191>.ladi-headline,
        #HEADLINE198>.ladi-headline,
        #HEADLINE199>.ladi-headline,
        #HEADLINE200>.ladi-headline,
        #HEADLINE201>.ladi-headline,
        #HEADLINE202>.ladi-headline {
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            line-height: 1.2;
            color: rgb(92, 225, 230);
            text-align: center;
        }

        #HEADLINE144 {
            width: 309px;
        }

        #HEADLINE144>.ladi-headline {
            font-family: "Yeseva One", cursive;
            font-weight: bold;
            line-height: 1.2;
            color: rgb(92, 225, 230);
            text-align: left;
        }

        #HEADLINE155 {
            width: 322px;
        }

        #HEADLINE155>.ladi-headline {
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            font-weight: bold;
            line-height: 1.2;
            color: rgb(56, 182, 255);
            text-align: left;
        }

        #SHAPE169 svg:last-child,
        #SHAPE170 svg:last-child {
            fill: rgb(0, 0, 0);
        }

        #SHAPE172 svg:last-child {
            fill: rgb(56, 182, 255);
        }

        @media (min-width: 768px) {
            #SECTION15 {
                height: 111.92px;
            }

            #BUTTON173 {
                width: 196.444px;
                height: 56px;
                top: 25.9875px;
                left: 737px;
            }

            #BUTTON_SHAPE173>.ladi-shape {
                width: 40.6395px;
                height: 43px;
            }

            #BUTTON_TEXT173 {
                top: 13.5px;
            }

            #BUTTON_TEXT173>.ladi-headline {
                font-size: 18px;
            }

            #IMAGE45 {
                width: 107.584px;
                height: 113.815px;
                top: -2.92px;
                left: -121.927px;
            }

            #IMAGE45>.ladi-image>.ladi-image-background {
                width: 121.563px;
                height: 113.815px;
                left: -10.9788px;
                background-image: url("https://w.ladicdn.com/s450x450/601e1b5606ea180011282d5b/logo-mau-1-trong-suot-20240523052337-z7ozc.png");
            }

            #HEADLINE188 {
                width: 144px;
                top: 40.96px;
                left: 42px;
            }

            #HEADLINE188>.ladi-headline,
            #HEADLINE189>.ladi-headline,
            #HEADLINE190>.ladi-headline {
                font-size: 30px;
            }

            #HEADLINE189 {
                width: 217px;
                top: 40.96px;
                left: 186px;
            }

            #HEADLINE190 {
                width: 197px;
                top: 40.96px;
                left: 438px;
            }

            #SECTION2 {
                height: 608.198px;
            }

            #SECTION2>.ladi-section-background {
                background-image: url("https://w.ladicdn.com/s1440x608/601e1b5606ea180011282d5b/4-1-20240523061511-nblw5.png");
            }

            #HEADLINE182 {
                width: 850px;
                top: 154.772px;
                left: 16px;
            }

            #HEADLINE182>.ladi-headline {
                font-size: 26px;
            }

            #HEADLINE185 {
                width: 473px;
                top: 36.934px;
                left: 288px;
            }

            #HEADLINE185>.ladi-headline {
                font-size: 50px;
            }

            #SECTION167 {
                height: 1064px;
            }

            #SECTION167>.ladi-section-background {
                background-image: url("https://w.ladicdn.com/s1440x1064/601e1b5606ea180011282d5b/4-1-20240523061511-nblw5.png");
            }

            #IMAGE217,
            #IMAGE217>.ladi-image>.ladi-image-background,
            #IMAGE219,
            #IMAGE219>.ladi-image>.ladi-image-background,
            #IMAGE221,
            #IMAGE221>.ladi-image>.ladi-image-background {
                width: 457.545px;
                height: 908px;
            }

            #IMAGE217 {
                top: 9.198px;
                left: 15px;
            }

            #IMAGE217>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s800x1250/601e1b5606ea180011282d5b/play-1-20240529152801-stdxo.jpg");
            }

            #HEADLINE191,
            #HEADLINE199,
            #HEADLINE201 {
                width: 372px;
                top: 931.5px;
                left: 57.7725px;
            }

            #HEADLINE191>.ladi-headline,
            #HEADLINE198>.ladi-headline,
            #HEADLINE199>.ladi-headline,
            #HEADLINE200>.ladi-headline,
            #HEADLINE201>.ladi-headline,
            #HEADLINE202>.ladi-headline,
            #HEADLINE144>.ladi-headline {
                font-size: 36px;
            }

            #IMAGE218,
            #IMAGE218>.ladi-image>.ladi-image-background,
            #IMAGE220,
            #IMAGE220>.ladi-image>.ladi-image-background,
            #IMAGE222,
            #IMAGE222>.ladi-image>.ladi-image-background {
                width: 457.544px;
                height: 908px;
            }

            #IMAGE218,
            #IMAGE220,
            #IMAGE222 {
                top: 9.198px;
                left: 490.47px;
            }

            #IMAGE218>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s800x1250/601e1b5606ea180011282d5b/play-3-20240529153402-uyzwj.jpg");
            }

            #HEADLINE198,
            #HEADLINE200,
            #HEADLINE202 {
                width: 479px;
                top: 931.5px;
                left: 479.742px;
            }

            #SECTION169 {
                height: 1075px;
            }

            #SECTION169>.ladi-section-background {
                background-image: url("https://w.ladicdn.com/s1440x1075/601e1b5606ea180011282d5b/4-1-20240523061511-nblw5.png");
            }

            #IMAGE219,
            #IMAGE221 {
                top: 9.198px;
                left: 17px;
            }

            #IMAGE219>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s800x1250/601e1b5606ea180011282d5b/play-2-20240529153758-lotix.jpg");
            }

            #IMAGE220>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s800x1250/601e1b5606ea180011282d5b/play-5-20240529153832-wcaui.jpg");
            }

            #SECTION170 {
                height: 1012px;
            }

            #SECTION170>.ladi-section-background {
                background-image: url("https://w.ladicdn.com/s1440x1012/601e1b5606ea180011282d5b/4-1-20240523061511-nblw5.png");
            }

            #IMAGE221>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s800x1250/601e1b5606ea180011282d5b/play-6-20240529154421-4yhpp.jpg");
            }

            #IMAGE222>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s800x1250/601e1b5606ea180011282d5b/play-7-20240529154442-7cfls.jpg");
            }

            #SECTION142 {
                height: 291px;
            }

            #HEADLINE144 {
                top: 88px;
                left: 175px;
            }

            #HEADLINE155 {
                top: 131px;
                left: 183px;
            }

            #IMAGE215 {
                width: 191.424px;
                height: 202.954px;
                top: 15.023px;
                left: 0px;
            }

            #IMAGE215>.ladi-image>.ladi-image-background {
                width: 210.602px;
                height: 202.954px;
                left: -19.178px;
                background-image: url("https://w.ladicdn.com/s550x550/601e1b5606ea180011282d5b/logo-mau-1-trong-suot-20240523052337-z7ozc.png");
            }

            #SHAPE169,
            #SHAPE170 {
                width: 40.569px;
                height: 40.569px;
            }

            #SHAPE169 {
                top: 217.98px;
                left: 19px;
            }

            #SHAPE170 {
                top: 217.98px;
                left: 59.569px;
            }

            #SHAPE172 {
                width: 37.566px;
                height: 37.566px;
                top: 220.983px;
                left: 106.138px;
            }
        }

        @media (max-width: 767px) {
            #SECTION15 {
                height: 57.6884px;
            }

            #BUTTON173 {
                width: 124.982px;
                height: 29.8443px;
                top: 18.5424px;
                left: 295.018px;
            }

            #BUTTON_SHAPE173>.ladi-shape {
                width: 30px;
                height: 30px;
            }

            #BUTTON_TEXT173 {
                top: 8.83699px;
            }

            #BUTTON_TEXT173>.ladi-headline,
            #HEADLINE188>.ladi-headline,
            #HEADLINE189>.ladi-headline {
                font-size: 11px;
            }

            #IMAGE45 {
                width: 45.1711px;
                height: 49.1941px;
                top: 7.6586px;
                left: 8.423px;
            }

            #IMAGE45>.ladi-image>.ladi-image-background {
                width: 48.1481px;
                height: 49.1941px;
                left: -2.97703px;
                background-image: url("https://w.ladicdn.com/s350x350/601e1b5606ea180011282d5b/logo-mau-1-trong-suot-20240523052337-z7ozc.png");
            }

            #HEADLINE188 {
                width: 48px;
                top: 26.4646px;
                left: 60px;
            }

            #HEADLINE189 {
                width: 78px;
                top: 26.4646px;
                left: 107.473px;
            }

            #HEADLINE190 {
                width: 81px;
                top: 26.4646px;
                left: 192.018px;
            }

            #HEADLINE190>.ladi-headline {
                font-size: 12.08px;
            }

            #SECTION2 {
                height: 100.947px;
            }

            #SECTION2>.ladi-section-background {
                background-image: url("https://w.ladicdn.com/s768x100/601e1b5606ea180011282d5b/4-1-20240523061511-nblw5.png");
            }

            #HEADLINE182 {
                width: 400px;
                top: 52.947px;
                left: 14px;
            }

            #HEADLINE182>.ladi-headline,
            #HEADLINE185>.ladi-headline {
                font-size: 24px;
            }

            #HEADLINE185 {
                width: 270px;
                top: 16.947px;
                left: 98.776px;
            }

            #SECTION167 {
                height: 953.84px;
            }

            #SECTION167>.ladi-section-background,
            #SECTION170>.ladi-section-background {
                background-image: url("https://w.ladicdn.com/s768x953/601e1b5606ea180011282d5b/4-1-20240523061511-nblw5.png");
            }

            #IMAGE217,
            #IMAGE217>.ladi-image>.ladi-image-background {
                width: 210.945px;
                height: 416.844px;
            }

            #IMAGE217 {
                top: 19px;
                left: 87.5275px;
            }

            #IMAGE217>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s550x750/601e1b5606ea180011282d5b/play-1-20240529152801-stdxo.jpg");
            }

            #HEADLINE191,
            #HEADLINE198,
            #HEADLINE199,
            #HEADLINE201,
            #HEADLINE202 {
                width: 117px;
            }

            #HEADLINE191 {
                top: 440.92px;
                left: 134.5px;
            }

            #HEADLINE191>.ladi-headline,
            #HEADLINE198>.ladi-headline,
            #HEADLINE199>.ladi-headline,
            #HEADLINE200>.ladi-headline,
            #HEADLINE201>.ladi-headline,
            #HEADLINE202>.ladi-headline {
                font-size: 10px;
            }

            #IMAGE218,
            #IMAGE218>.ladi-image>.ladi-image-background {
                width: 207.772px;
                height: 417.844px;
            }

            #IMAGE218 {
                top: 473.996px;
                left: 94.7005px;
            }

            #IMAGE218>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s550x750/601e1b5606ea180011282d5b/play-3-20240529153402-uyzwj.jpg");
            }

            #HEADLINE198 {
                top: 891.84px;
                left: 151.5px;
            }

            #SECTION169 {
                height: 993.688px;
            }

            #SECTION169>.ladi-section-background {
                background-image: url("https://w.ladicdn.com/s768x993/601e1b5606ea180011282d5b/4-1-20240523061511-nblw5.png");
            }

            #IMAGE219,
            #IMAGE219>.ladi-image>.ladi-image-background {
                width: 207.772px;
                height: 418.892px;
            }

            #IMAGE219 {
                top: 16px;
                left: 94.7005px;
            }

            #IMAGE219>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s550x750/601e1b5606ea180011282d5b/play-2-20240529153758-lotix.jpg");
            }

            #HEADLINE199 {
                top: 446.844px;
                left: 151.5px;
            }

            #IMAGE220,
            #IMAGE220>.ladi-image>.ladi-image-background {
                width: 207.765px;
                height: 417.755px;
            }

            #IMAGE220 {
                top: 478.844px;
                left: 94.7005px;
            }

            #IMAGE220>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s550x750/601e1b5606ea180011282d5b/play-5-20240529153832-wcaui.jpg");
            }

            #HEADLINE200 {
                width: 160px;
                top: 904.844px;
                left: 124.5px;
            }

            #SECTION170 {
                height: 953.687px;
            }

            #IMAGE221,
            #IMAGE221>.ladi-image>.ladi-image-background {
                width: 207.765px;
                height: 412.138px;
            }

            #IMAGE221 {
                top: 14px;
                left: 94.701px;
            }

            #IMAGE221>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s550x750/601e1b5606ea180011282d5b/play-6-20240529154421-4yhpp.jpg");
            }

            #HEADLINE201 {
                top: 435.844px;
                left: 146px;
            }

            #IMAGE222,
            #IMAGE222>.ladi-image>.ladi-image-background {
                width: 207.765px;
                height: 414.384px;
            }

            #IMAGE222 {
                top: 454.687px;
                left: 94.701px;
            }

            #IMAGE222>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s550x750/601e1b5606ea180011282d5b/play-7-20240529154442-7cfls.jpg");
            }

            #HEADLINE202 {
                top: 881.687px;
                left: 151.5px;
            }

            #SECTION142 {
                height: 181.036px;
            }

            #HEADLINE144 {
                top: 17px;
                left: 104px;
            }

            #HEADLINE144>.ladi-headline {
                font-size: 26px;
            }

            #HEADLINE155 {
                top: 56.8979px;
                left: 108px;
            }

            #IMAGE215 {
                width: 89px;
                height: 96.9265px;
                top: 9px;
                left: 15px;
            }

            #IMAGE215>.ladi-image>.ladi-image-background {
                width: 94.8656px;
                height: 96.9265px;
                left: -5.86561px;
                background-image: url("https://w.ladicdn.com/s400x400/601e1b5606ea180011282d5b/logo-mau-1-trong-suot-20240523052337-z7ozc.png");
            }

            #SHAPE169 {
                width: 28px;
                height: 28px;
                top: 142.036px;
                left: 10px;
            }

            #SHAPE170 {
                width: 28.569px;
                height: 28.569px;
                top: 142.036px;
                left: 40.5px;
            }

            #SHAPE172 {
                width: 22.931px;
                height: 22.931px;
                top: 147.105px;
                left: 73px;
            }
        }
    </style>
    <style id="style_lazyload" type="text/css">
        body.lazyload .ladi-overlay,
        body.lazyload .ladi-box,
        body.lazyload .ladi-button-background,
        body.lazyload .ladi-collection-item:before,
        body.lazyload .ladi-countdown-background,
        body.lazyload .ladi-form-item-background,
        body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
        body.lazyload .ladi-frame-background,
        body.lazyload .ladi-gallery-view-item,
        body.lazyload .ladi-gallery-control-item,
        body.lazyload .ladi-headline,
        body.lazyload .ladi-image-background,
        body.lazyload .ladi-image-compare,
        body.lazyload .ladi-list-paragraph ul li:before,
        body.lazyload .ladi-section-background,
        body.lazyload .ladi-survey-option-background,
        body.lazyload .ladi-survey-option-image,
        body.lazyload .ladi-tabs-background,
        body.lazyload .ladi-video-background,
        body.lazyload .ladi-banner,
        body.lazyload .ladi-spin-lucky-screen,
        body.lazyload .ladi-spin-lucky-start {
            background-image: none !important;
        }
    </style>
</head>

<body class="lazyload">
    <div class="ladi-wraper">
        <div id="BODY_BACKGROUND" class='ladi-section'>
            <div class='ladi-section-background'></div>
        </div>
        <div id="SECTION15" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container"><a href="https://t.me/shotplane_bot" target="_blank" id="BUTTON173"
                    class='ladi-element'>
                    <div class='ladi-button ladi-transition'>
                        <div class="ladi-button-background"></div>
                        <div id="BUTTON_SHAPE173" class='ladi-element ladi-button-shape'>
                            <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                                    preserveAspectRatio="none" viewBox="0 0 1536 1896.0833" class=""
                                    fill="rgba(232, 59, 48, 1.0)">
                                    <path
                                        d="M1284 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5T1153.5 1561 768 1664t-385.5-103T103 1281.5 0 896t103-385.5T382.5 231 768 128t385.5 103T1433 510.5 1536 896z">
                                    </path>
                                </svg></div>
                        </div>
                        <div id="BUTTON_TEXT173" class='ladi-element ladi-button-headline'>
                            <p class='ladi-headline ladi-transition'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp;PLAY FOR FREE</p>
                        </div>
                    </div>
                </a>
                <div id="IMAGE45" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <a href="/" id="HEADLINE188" class='ladi-element'>
                    <h1 class='ladi-headline ladi-transition'>HOME</h1>
                </a>
                <a href="/how-to-play" id="HEADLINE189" class='ladi-element'>
                    <h1 class='ladi-headline ladi-transition'>HOW TO PLAY</h1>
                </a>
                <div id="HEADLINE190" class='ladi-element'>
                    <h1 class='ladi-headline ladi-transition'>RANKINGS</h1>
                </div>
            </div>
        </div>
        <div id="SECTION2" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="HEADLINE182" class='ladi-element'>
                    <h1 class='ladi-headline ladi-transition'>This is a simply designed but very interesting game.
                        <br>
                        <br>You participate in the game to fight and destroy invading enemy aircraft. You will receive
                        "Gold Coins", then use "Gold Coins" to upgrade the plane.
                        <br>
                        <br>Upgrading a plane is simply combining 2 level 1 planes into a level 2 plane, combining 2
                        level 2 planes into a level 3 plane, etc., similar to upgrading a plane to a higher level. .
                        <br>
                        <br>The higher the plane's upgrade, the stronger it will be when fighting and shooting down
                        enemy planes will receive more "Gold Coins".
                        <br>
                        <br>Additionally, you can buy planes directly from the "Feed" section using $Plane.
                        <br>You can buy $Plane with TON through @wallet's Wallet Pay.<br>
                    </h1>
                </div>
                <div id="HEADLINE185" class='ladi-element'>
                    <h1 class='ladi-headline ladi-transition'>HOW TO PLAY</h1>
                </div>
            </div>
        </div>
        <div id="SECTION167" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="IMAGE217" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="HEADLINE191" class='ladi-element'>
                    <p class='ladi-headline'>STEP 1: PLAY GAME<br></p>
                </div>
                <div id="IMAGE218" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="HEADLINE198" class='ladi-element'>
                    <p class='ladi-headline'>STEP 2,3: <br>UPGRADE PLANE<br></p>
                </div>
            </div>
        </div>
        <div id="SECTION169" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="IMAGE219" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="HEADLINE199" class='ladi-element'>
                    <p class='ladi-headline'>STEP 4: FIGHT<br></p>
                </div>
                <div id="IMAGE220" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="HEADLINE200" class='ladi-element'>
                    <p class='ladi-headline'>STEP 5: <br>FIGHT TO SHOOT PLANES<br></p>
                </div>
            </div>
        </div>
        <div id="SECTION170" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="IMAGE221" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="HEADLINE201" class='ladi-element'>
                    <p class='ladi-headline'>BUY $PLANE<br></p>
                </div>
                <div id="IMAGE222" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="HEADLINE202" class='ladi-element'>
                    <p class='ladi-headline'>BUY A PLANE<br></p>
                </div>
            </div>
        </div>
        <div id="SECTION142" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="HEADLINE144" class='ladi-element'>
                    <h6 class='ladi-headline'>SHOT PLANE</h6>
                </div>
                <div id="HEADLINE155" class='ladi-element'>
                    <p class='ladi-headline'>PLAY FOR FREE</p>
                </div>
                <div id="IMAGE215" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div><a href="https://t.me/shotplane" target="_blank" id="SHAPE169" class='ladi-element'>
                    <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                            preserveAspectRatio="none" viewBox="0 0 32 32" class="" fill="#000">
                            <image href="https://w.ladicdn.com/ladiui/icons/social/telegram.svg" height="32" width="32">
                            </image>
                        </svg></div>
                </a><a href="https://x.com/Shotplaneorg" target="_blank" id="SHAPE170" class='ladi-element'>
                    <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                            preserveAspectRatio="none" viewBox="0 0 32 32" class="" fill="#000">
                            <image href="https://w.ladicdn.com/ladiui/icons/social/twitter.svg" height="32" width="32">
                            </image>
                        </svg></div>
                </a><a href="shotplane.org@gmail.com" target="_blank" id="SHAPE172" class='ladi-element'>
                    <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                            preserveAspectRatio="none" viewBox="0 0 1792 1896.0833" class=""
                            fill="rgba(56, 182, 255, 1)">
                            <path
                                d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z">
                            </path>
                        </svg></div>
                </a>
            </div>
        </div>
    </div>
    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload"
        type="text/javascript">window.lazyload_run = function (dom, is_first, check_dom_rect) { if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) { return setTimeout(function () { window.lazyload_run(dom, is_first, check_dom_rect); }, 1); } var style_lazyload = document.getElementById('style_lazyload'); var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start'); var docEventScroll = window; for (var i = 0; i < list_element_lazyload.length; i++) { var rect = list_element_lazyload[i].getBoundingClientRect(); if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) { rect.x = rect.left; rect.y = rect.top; } var offset_top = rect.y + window.scrollY; if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) { list_element_lazyload[i].classList.add('ladi-lazyload'); } } if (typeof style_lazyload != "undefined" && style_lazyload != undefined) { style_lazyload.parentElement.removeChild(style_lazyload); } document.body.classList.remove("lazyload"); var currentScrollY = window.scrollY; var stopLazyload = function (event) { if (event.type == "scroll" && window.scrollY == currentScrollY) { currentScrollY = -1; return; } docEventScroll.removeEventListener('scroll', stopLazyload); list_element_lazyload = document.getElementsByClassName('ladi-lazyload'); while (list_element_lazyload.length > 0) { list_element_lazyload[0].classList.remove('ladi-lazyload'); } }; if (is_first) { var scrollEventPassive = null; try { var opts = Object.defineProperty({}, 'passive', { get: function () { scrollEventPassive = { passive: true }; } }); window.addEventListener('testPassive', null, opts); window.removeEventListener('testPassive', null, opts); } catch (e) { } docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive); } return dom; }; window.lazyload_run(document, true, true);</script>
    <!--[if lt IE 9]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1716974486031"></script><script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1716974486031"></script><![endif]-->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Yeseva+One&family=Paytone+One&family=Sriracha&family=Baloo+Bhaina:wght@400;700&display=swap"
        rel="stylesheet" type="text/css">
    <script src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1716974486031" type="text/javascript"></script>
    <script id="script_event_data"
        type="application/json">{"SECTION2":{"a":"section","aB":true,"ax":"top","au":"0px","ao":"0px"},"SECTION15":{"a":"section","aD":true,"aA":"top","aw":"0px","aq":"0px"},"SHAPE169":{"a":"shape","cs":[{"dr":"action","dv":"_blank","dw":"https://t.me/shotplane","a":"link"}]},"SHAPE170":{"a":"shape","cs":[{"dr":"action","dv":"_blank","dw":"https://x.com/Shotplaneorg","a":"link"}]},"BUTTON173":{"a":"button","cs":[{"dr":"action","dv":"_self","dw":"http://t.me/planethn_bot/plane_game","a":"link"},{"dr":"action","dv":"_blank","dw":"https://t.me/shotplane_bot","a":"link"}]},"SHAPE172":{"a":"shape","cs":[{"dr":"action","dv":"_blank","dw":"shotplane.org@gmail.com","a":"link"}]},"HEADLINE188":{"a":"headline","cs":[{"dr":"action","dv":"_self","dw":"https://www.shotplane.org/","a":"link"}]}}</script>
    <script id="script_ladipage_run"
        type="text/javascript">(function () { var run = function () { if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) { setTimeout(run, 100); return; } window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2(); window.LadiPageScript.runtime.ladipage_id = '6657442a72a0850020e19639'; window.LadiPageScript.runtime.publish_platform = 'LADIPAGEDNS'; window.LadiPageScript.runtime.version = '1716974486031'; window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v4/source/'; window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["luxuryhomesnft.xyz"]; window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldp.page", "ldp.link", "ldp.page"]; window.LadiPageScript.runtime.bodyFontSize = 12; window.LadiPageScript.runtime.store_id = ""; window.LadiPageScript.runtime.time_zone = 7; window.LadiPageScript.runtime.currency = "VND"; window.LadiPageScript.runtime.convert_replace_str = true; window.LadiPageScript.runtime.desktop_width = 960; window.LadiPageScript.runtime.mobile_width = 420; window.LadiPageScript.runtime.tracking_button_click = true; window.LadiPageScript.runtime.publish_time = 1716997744354; window.LadiPageScript.runtime.lang = "vi"; window.LadiPageScript.run(true); window.LadiPageScript.runEventScroll(); }; run(); })();</script>
</body>

</html><!--Publish time: Wed, 29 May 2024 15:49:04 GMT--><!--LadiPage build time: Wed, 29 May 2024 09:21:26 GMT-->